# Internship-management-system

./: README.md
graduateinternship/: pom.xml
graduateinternship/src/main/java/com/common/: Constants.java  Result.java  ResultGenerator.java
graduateinternship/src/main/java/com/shixi/controller/: AppraisalFormController.java  AssessController.java  CompanyController.java  JobController.java  RecruitController.java  ResumeController.java  ScoreController.java  TrainController.java  UserController.java  UserJobController.java
graduateinternship/src/main/java/com/shixi/dao/: AppraisalFormMapper.java  AssessMapper.java  CompanyAstMapper.java  CompanyMapper.java  CompanyWithJobMapper.java  JobMapper.java  RecruitMapper.java  ResumeMapper.java  ScoreAstMapper.java  ScoreMapper.java  TrainMapper.java  UserJobAstMapper.java  UserJobMapper.java  UserMapper.java  UserWithJobAstMapper.java  UserWithJobMapper.java
graduateinternship/src/main/java/com/shixi/entity/: AppraisalForm.java  Assess.java  Company.java  Job.java  PageBean.java  Recruit.java  Resume.java  Score.java  Train.java  User.java  UserJob.java  UserWithJob.java
graduateinternship/src/main/java/com/shixi/entity/vo/: CompanyJobVO.java  CompanyVO.java  ScoreVO.java  UserJobVO.java
graduateinternship/src/main/java/com/shixi/service/: AppraisalFormServiceImpl.java  AssessServiceImpl.java  CompanyServiceImpl.java  IAppraisalFormService.java  IAssessService.java  ICompanyService.java  IJobService.java  IRecruitService.java  IResumeService.java  IScoreService.java  ITrainSercice.java  IUserJobService.java  IUserService.java  JobServiceImpl.java  RecruitServiceImpl.java  ResumeServiceImpl.java  ScoreServiceImpl.java  TrainServiceImpl.java  UserJobServiceImpl.java  UserServiceImpl.java
graduateinternship/src/main/java/com/shixi/util/: DateUtil.java  MD5Util.java  ResponseUtil.java  StringUtil.java
graduateinternship/src/main/resources/: generatorConfig.xml  jdbc-druid-config.properties  log4j.properties  mybatis-config.xml  pms.sql  spring-context-druid-stat.xml  spring-context-mvc.xml  spring-context-mybatis.xml  spring-context-tx.xml  spring-context.xml
graduateinternship/src/main/resources/mappers/: AppraisalFormMapper.xml  AssessMapper.xml  CompanyAstMapper.xml  CompanyMapper.xml  CompanyWithJob.xml  JobMapper.xml  RecruitMapper.xml  ResumeMapper.xml  ScoreAstMapper.xml  ScoreMapper.xml  TrainMapper.xml  UserJobAstMapper.xml  UserJobMapper.xml  UserMapper.xml  UserWithJobAstMapper.xml  UserWithJobMapper.xml
graduateinternship/src/main/webapp/: adminIndex.jsp  companyIndex.jsp  index.jsp  login.jsp  register.jsp  teacherIndex.jsp
graduateinternship/src/main/webapp/WEB-INF/: web.xml
graduateinternship/src/main/webapp/css/: recruitDetail.css
graduateinternship/src/main/webapp/js/: common.js
graduateinternship/src/main/webapp/noUse/: teacherScoreInfo.jsp  userScore.jsp
graduateinternship/src/main/webapp/views/: appraisalform.jsp  assess.jsp  companyAssessInfo.jsp  companyInfo.jsp  companyRec.jsp  companyScoreInfo.jsp  jianli.jsp  jobDetail.jsp  jobInfo.jsp  myapply.jsp  recruitDetail.jsp  recruitInfo.jsp  resumeInfo.jsp  shenhecombytea.jsp  shenhegangwei.jsp  trainInfo.jsp  updatePassword.jsp  userInfo.jsp  userManage.jsp  userScore.jsp
graduateinternship/src/test/java/com/test/: MybatisTest.java
